created: 20211107124359522
creator: ask
modified: 20211107141819897
modifier: ask
tags: home
title: Projects
type: text/vnd.tiddlywiki


!! [[Live chat with CQRS]]

[img width=300 [cqrs.jpg]]

How make a chatroom app using phoenix liveview and the CQRS pattern

[[Demo|https:/livechat.stadler.no/]]

[[Repo|https://github.com/askasp/live_tea]]


!! [[Led Thermometer for Africa Burn]]

[img width=300 [A6VTrcJ.png]]

In Africa burn 2019 we gifted a sauna to the community. We installed a 3m tall LED thermometer so bypassers could see the current sauna temperature. Here is a walkthrough of the code and how I wired it all up

[[Repo|https://github.com/askasp/led-thermometer]]


!![[Nixops & Liveview]]

[img width=300 [nixos.png]]

Phoenix liveview is the new go-to framework for building SPAs in much the same way that 2021 is the year of the desktop (fingers crossed). Its killer feature is server-side-rendered dynamic webpages (it is as great as it sounds). Nixops is for people that are too cool for kubernetes


!! [[Koronavenn | https://kronavenn.web.app/]]

[img width=300 [telefon-2d71243cfb47f861dc57f7c48d210b81.svg]]

Koronavenn A service made during the 2020 pandemic. The purpose was to connect quaranteened people so everyone had a call buddy or a 'corona-friend' (which is the title in Norwegian)

!! [[Live Markdown]]

[img width=300 [markdow-e80c8023fd727e099f5846faf5435eac.jpg]]


Markdown to html service for liveview applications. Gets the markdown from an url, parses it, and stores the html inmemory for faster rendering